# RAG-Demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/mn/ai/springai/rag_vectordb_openai/: DocumentService.java  QAService.java  RagController.java  RagVectordbOpenaiApplication.java
src/main/resources/: application.yaml
src/test/java/com/mn/ai/springai/rag_vectordb_openai/: RagVectordbOpenaiApplicationTests.java
